<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		location.href = "http://scmplayer.net#base="+location.href.replace(/index.html.*/,'');
	</script>
</head>
<body>
	
	<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/scmOrange/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'gfdf','url':'https://www.youtube.com/watch?v=NwpPQywTPk0'}]}" ></script>
<!-- SCM Music Player script end -->

</body>
</html>
